### Heroes Of Pymoli Data Analysis
* 576 Players made 780 purchases, from which the majority are Male with an 84%, follow by Female with 14% and 1.9% of users in the cathegory of Other / Non-Disclosed. 

* Depending in the age rated of the game, there is a 2.95% percentage of players under 10 years, this could affect the rating of the game in the app stores.

* The age range of 20-24 are the pick of the chart for Demographic wich also is the range with the higher amount of purchases.

* Oathbreaker, Last Hope of the Breaking Storm - is the Top Item either in Profitable and frequency Statistics, whic means the Company could diverse the oprions of some other items similar.

-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependecies
import pandas as pd
import numpy as np

FileToLoad = "Resources/purchase_data.csv"

PurData = pd.read_csv(FileToLoad,  encoding="ISO-8859-1")

In [2]:
PurData.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [17]:
#Player Count
CountPlayer = PurData["SN"].nunique()

PlayerList = [{"Total Players": CountPlayer}]

PlayerDf   = pd.DataFrame(PlayerList)

PlayerDf

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [23]:
# Purchasing Analysis (Total)
ItemCount = PurData["Item ID"].nunique()

AvePrice = round(PurData["Price"].mean(),2)

NumPur = PurData["Purchase ID"].nunique() 

TotalRev = round(PurData["Price"].sum(),2)

PurDetail = [{"Number of Unique Items": ItemCount, "Average Price": AvePrice ,"Number of Purchases": NumPur,"Total Revenue":TotalRev}]

PurSumm = pd.DataFrame(PurDetail)

OrgDf = PurSumm[["Number of Unique Items","Average Price","Number of Purchases","Total Revenue"]]

OrgDf["Average Price"] = OrgDf["Average Price"].map("${:.2f}".format)

OrgDf["Total Revenue"] = OrgDf["Total Revenue"].map("${:.2f}".format)

OrgDf

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
# Gender Demographics
GenDetail = PurData.groupby("Gender").SN.nunique().sort_values(ascending=False).reset_index(name='Total Count')

Percent = round((GenDetail["Total Count"] / CountPlayer)*100,2)

GenDetail["Percent of Players"] = Percent

GenDetail = GenDetail.set_index("Gender")

GenDetail

                       Total Count  Percent of Players
Gender
Male                           484               84.03
Female                          81               14.06
Other / Non-Disclosed           11                1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
# Purchasing Analysis (Gender)
GroupPur = PurData.groupby(["Gender"])

PriceGen = GroupPur["Price"].sum()

PurGen = pd.DataFrame(PriceGen)

PurGen = PurGen.rename(columns = {"Price":"Total Purchase Value"})

PurGen["Purchase count"] = PurData.groupby("Gender").SN.count()

PurGen["Average Purchase Price"] = round(PurGen["Total Purchase Value"] / PurGen["Purchase count"],2)

PurGen["Avg Total Purchase per Person"] = round(PurGen["Total Purchase Value"] / GenDetail["Total Count"],2)

PurGen = PurGen[["Purchase count","Average Purchase Price","Total Purchase Value","Avg Total Purchase per Person"]]

PurGen["Total Purchase Value"] = PurGen["Total Purchase Value"].map("${:.2f}".format)

PurGen["Average Purchase Price"] = PurGen["Average Purchase Price"].map("${:.2f}".format)

PurGen["Avg Total Purchase per Person"] = PurGen["Avg Total Purchase per Person"].map("${:.2f}".format)

PurGen

,Purchase count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
# Age Demographics
BinsAge = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]

BinNames = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

PurData["Age Group"] = pd.cut(PurData["Age"],BinsAge, labels=BinNames)

PurData

GrpAge = PurData.groupby("Age Group")

CountAge = GrpAge["SN"].nunique()

PercentAge = (CountAge/CountPlayer) * 100

DemoAge = pd.DataFrame({"Total Count": CountAge, "Percentage of Players": PercentAge})

DemoAge.index.name = None

DemoAge.style.format({"Percentage of Players":"{:,.2f}"})

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
# Purchasing Analysis (Age)
PurchasesAge = PurData.groupby(["Age Group"])

PriceAge = PurchasesAge["Price"].sum()

AgePur = pd.DataFrame(PriceAge)

AgePur = AgePur.rename(columns={"Price":"Total Purchase Value"})

AgeCount = PurchasesAge["Age Group"].count()

AgePur["Purchase Count"] = pd.DataFrame(AgeCount)

AgeCount = PurchasesAge["SN"].nunique()

AgePur["Total Count"]  = pd.DataFrame(AgeCount)

AgePur["Average Purchase Price"]=round(AgePur["Total Purchase Value"]/AgePur["Purchase Count"] ,2).sort_values(ascending=True)

AgePur["Avg Total Purchase per Person"]=round(AgePur["Total Purchase Value"]/AgePur["Total Count"],2).sort_values(ascending=True)

AgePur=AgePur[["Purchase Count","Average Purchase Price","Total Purchase Value","Avg Total Purchase per Person"]]

AgePur.index.name = None

AgePur["Average Purchase Price"] = AgePur["Average Purchase Price"].map("${:.2f}".format)

AgePur["Total Purchase Value"] = AgePur["Total Purchase Value"].map("${:.2f}".format)

AgePur["Avg Total Purchase per Person"] = AgePur["Avg Total Purchase per Person"].map("${:.2f}".format)

AgePur

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [12]:
# Top Spenders
SpendPur = PurData.groupby(["SN"])

SpendPrice = SpendPur["Price"].sum().sort_values(ascending=False)

Spender = pd.DataFrame(SpendPrice)

Spender = Spender.rename(columns = {"Price":"Total Purchase Value"})

Spender.sort_values(["Total Purchase Value"], ascending=False)

SpendCount = PurData.groupby("SN").count()

SpendDetail = pd.DataFrame(SpendCount)

Spender["Purchase Count"] = SpendDetail["Purchase ID"]

Spender["Average Purchase Price"] = round((Spender["Total Purchase Value"]/Spender["Purchase Count"]),2)

Spender=Spender[["Purchase Count","Average Purchase Price","Total Purchase Value"]]

Spender["Total Purchase Value"] = Spender["Total Purchase Value"].map("${:.2f}".format)

Spender["Average Purchase Price"] = Spender["Average Purchase Price"].map("${:.2f}".format)

Spender.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
# Most Popular Items
Itm = PurData.groupby(["Item ID", "Item Name"])

PurCount = Itm['Price'].count()

Price = Itm['Price'].mean()

TotalPrice = Itm["Price"].sum()

PopItmDF = pd.DataFrame({'Purchase Count': PurCount, "Item Price": Price, "Total Purchase Value": TotalPrice})

PopItmDF["Item Price"] = PopItmDF["Item Price"].map("${:.2f}".format)

PopItmDF.sort_values("Purchase Count", ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
145,Fiery Glass Crusader,9,$4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,31.77
82,Nirvana,9,$4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
# Most Profitable Items
PopItmDF.sort_values("Total Purchase Value", ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
82,Nirvana,9,$4.90,44.10
145,Fiery Glass Crusader,9,$4.58,41.22
92,Final Critic,8,$4.88,39.04
103,Singed Scalpel,8,$4.35,34.80